#spring.application.name=spring-boot-blog-application
#server.port=3000
#spring.datasource.url=jdbc:h2:file:./data/blogapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.jpa.hibernate.ddl-auto=create-drop

server.port=3000
spring.jpa.hibernate.ddl-auto=create-drop

#to avoid the error of bean overriding, band aid fix
# (userDetailsService from MyUserDetailsService is being overridden by the userDetailsService in ApplicationConfiguration)
spring.main.allow-bean-definition-overriding=true

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000